#REACT_APP_BASE_URL="https://madison-api.totaltrailershop.com/public"
#REACT_APP_URL="https://madison-api.totaltrailershop.com/public/api/google/oauth/callback"
REACT_APP_BASE_URL="http://localhost:8000"
REACT_APP_URL="http://localhost:8000/api/google/oauth/callback"
REACT_APP_GOOGLE_CLIENT_ID="120543862863-sm2p77va5fc94krhhijr6j53v4eh1k8s.apps.googleusercontent.com"